# Turso Database Configuration
TURSO_DATABASE_URL=libsql://kms-deekshith137.aws-ap-south-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NzA4MjA0NDYsImlkIjoiNTJmYjU4OTQtMzM5ZC00OWQwLTk2YjMtNGYxNzQ4M2JjY2IyIiwicmlkIjoiNjdmYjdiNTQtNjdiNy00ZjQ1LThlMjYtNGIzMDM5MDI0NzI3In0.iah0epBn8Piq0MXaSbiXqAyGLz8DsLTdc8IV4up884c1dSjZ-25aG80avm_62o_MGhuSCRLIMjkNDHliDOlFCw

# Server Configuration
# PORT=5000
