# Turso Database Configuration
TURSO_DATABASE_URL=libsql://kms-deekshith137.aws-ap-south-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NzE1MDU3MjYsImlkIjoiNTJmYjU4OTQtMzM5ZC00OWQwLTk2YjMtNGYxNzQ4M2JjY2IyIiwicmlkIjoiNjdmYjdiNTQtNjdiNy00ZjQ1LThlMjYtNGIzMDM5MDI0NzI3In0.Et_dcFRER9XfXN8aX-SnFp-oQPUYoSJ9pWMCzOZeIO2QkFBKp72UHI7zWY7kNqX3NCjuI82b6sX74AlNaCvYBw

# Server Configuration
# PORT=5000
